<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .banderas {
            width: 500px;
            height: 300px;
            margin: 20px;
            float: left;
            border: 1px solid #000;
        }

        .nombres{
            float:left;
            width:37%;
        }

        /* España */
        .españa-rojo1 {
            background-color: red;
            height: 30%;
        }

        .españa-amarillo{
            background-color: yellow;
            height: 40%;
        }

        .españa-rojo2{
            background-color: red;
            height: 30%;
        }

        /* Dinamarca */
        .dinamarca-rojo1 {
            background-color: red;
            height: 50%;
            width: 100%;
            
        }
        .dinamarca-blanco-ver {
            background-color: white;
            width:8%;
            height: 100%;
            float: left;
            
        }
        .dinamarca-blanco-hor {
            background-color: white;
            width: 35%;
            height: 10%;
            float: left;
            margin-top: 125px;
        }
        .dinamarca-blanco-hor2 {
            background-color: white;
            width: 57%;
            height: 10%;
            float: right;
            margin-top: 125px;
        }

        .dinamarca-rojo2 {
            background-color: red;
            height: 50%; 
            width: 100%;          
        }


        /* Emiratos Arabes */
        .emiratos-arabes-rojo {
            background-color: red;
            width: 25%;
            height: 100%;
            float: left;
        }

        .emiratos-arabes-verde{
            background-color: green;
            height: 33%;
        }

        .emiratos-arabes-blanco{
            background-color: white;
            height: 33%;
        }

        .emiratos-arabes-negro{
            background-color: black;
            height: 34%;
        }

        /* Japón */
        .japon-rojo {
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 150px;
            margin: auto;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class="banderas">
        <div class="españa-rojo1"></div>
        <div class="españa-amarillo"></div>
        <div class="españa-rojo2"></div>
        <div class="dinamarca4"></div>
    </div>
    <div class="banderas">
        <div class="dinamarca-blanco-hor"></div>
        <div class="dinamarca-blanco-hor2"></div>
        <div class="dinamarca-blanco-ver"></div>
        <div class="dinamarca-rojo1"></div>
        <div class="dinamarca-rojo2"></div>
    </div>
    <span class="nombres">España</span><span class="nombres">Dinamarca</span>
    <div class="banderas">
        <div class="emiratos-arabes-rojo"></div>
        <div class="emiratos-arabes-verde"></div>
        <div class="emiratos-arabes-blanco"></div>
        <div class="emiratos-arabes-negro"></div>
    </div>
    <div class="banderas">
        <div class="japon-rojo"></div>
    </div>
    <span class="nombres">Emiratos Árabes</span><span class="nombres">Japón</span>

</body>

</html>