<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: black;
            position: relative;
            padding: 20px;
        }

        h1 {
            color: white;
            font-size: 30px;
        }

        h2{
            margin-left: 1em;
        }

        h3{
            color: white;
            text-align: center;
            margin-top: 8px;
        }

        li{
            margin-left: 1em;
        }

        p{
            margin-left: 1.5em;
        }

        .menu {
            width: 500px;
            height: 180px;
            float: left;
            background-color: lightgray;
        }

        .text {
            width: 1015px;
            height: 180px;
            float: left;
        }

        .footer{
            width: 1515px;
            height: 40px;
            float: left;
            background-color: gray;
        }

    </style>

    <section class="nav">
        <nav>
            <h1>Titulo página</h1>
        </nav>
    </section>
</head>

<body>
    <section class="menu">
        <h2>Menú</h2>
        <ul>
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
            <li><a href="#">Item-4</a></li>
            <li><a href="#">Item-5</a></li>
        </ul>
    </section>
    <section class="text">
        <h2>Sub-título</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio at, veritatis tempore aliquam est nihil? Exercitationem iste rem facere aut ullam possimus neque, eos maxime, nihil inventore quia unde?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nemo accusantium neque unde voluptatem, quisquam qui autem et molestiae modi voluptas at minima earum, nulla aliquid minus iste sunt quod.
        </p>
    </section>

    <section class="footer">
        <h3>© Todos los derechos reservados</h3>
    </section>
</body>

</html>